# Grupa5-TripleDouble

./: .gitignore  KratkaDokumentacija.md  README.md  errorLog.txt
BestDeal/BestDeal/: BestDeal.csproj  BestDeal.sln  ClassDiagram.cd  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BestDeal/BestDeal/AdapteriPodataka/: ArtikalInit.cs  ArtikalKreator.cs  EmailSender.cs  KorpaKreator.cs  ModelBuilderSeed.cs  NarudzbaKreator.cs  RecenzijaKreator.cs  TipKreator.cs
BestDeal/BestDeal/Areas/: EmailSender.cs
BestDeal/BestDeal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  (+16 more)
BestDeal/BestDeal/Components/: PregledKorpe.cs  PregledTipovi.cs
BestDeal/BestDeal/Controllers/: AdminPanelController.cs  ArtikliAppController.cs  ArtikliController.cs  ContactController.cs  HomeController.cs  KorisniksController.cs  KorpaAppController.cs  KorpaController.cs  KorpeController.cs  NarudzbaAppController.cs  NarudzbaController.cs  ObavijestiController.cs  RecenzijaAppController.cs  RecenzijasController.cs  RoleController.cs  StatistikaController.cs  TipController.cs  TipsController.cs
BestDeal/BestDeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BestDeal/BestDeal/Data/Migrations/Migrations/: 20190511171958_prvaMigracija.Designer.cs  20190511171958_prvaMigracija.cs  20190511175818_test.Designer.cs  BestDealContextModelSnapshot.cs
BestDeal/BestDeal/Interfaces/: IArtikli.cs  IKorpa.cs  INarudzba.cs  IRecenzije.cs  ITipovi.cs
BestDeal/BestDeal/Migrations/: 20190513115328_test.Designer.cs  20190513115328_test.cs  20190513134342_Initial.Designer.cs  20190513134342_Initial.cs  20190513134901_druga.Designer.cs  20190513134901_druga.cs  20190514103611_tugoMoja.Designer.cs  20190514103611_tugoMoja.cs  20190515104219_0Inicijalna.Designer.cs  20190515104219_0Inicijalna.cs  20190517094047_test.Designer.cs  20190517094047_test.cs  20190517100513_check.Designer.cs  20190517100513_check.cs  20190520111918_nova.Designer.cs  20190520111918_nova.cs  20190520114823_novosti.Designer.cs  20190520114823_novosti.cs  20190520205808_hajdeKlase.Designer.cs  20190520205808_hajdeKlase.cs  20190528125315_krompir.Designer.cs  20190528125315_krompir.cs  20190604165427_fixBaza.Designer.cs  20190604165427_fixBaza.cs  20190604172427_josjedna.Designer.cs  20190604172427_josjedna.cs  20190607082456_prilagodbaTipa.Designer.cs  20190607082456_prilagodbaTipa.cs  20190607091557_omg.Designer.cs  20190607091557_omg.cs  20190607195430_promjenaArtikala.Designer.cs  20190607195430_promjenaArtikala.cs  20190608210542_korpa.Designer.cs  20190608210542_korpa.cs  20190610190222_opetArtikli.Designer.cs  20190610190222_opetArtikli.cs  20190610190435_test.Designer.cs  20190610190435_test.cs  20190610204049_hajdebavisepls.Designer.cs  20190610204049_hajdebavisepls.cs  (+37 more)
BestDeal/BestDeal/Models/: Administrator.cs  Artikal.cs  BestDealContext.cs  ChatObavijest.cs  ErrorViewModel.cs  IObavijest.cs  IPlacanje.cs  IPretraga.cs  Korisnik.cs  Korpa.cs  KorpaInfo.cs  MailObavijest.cs  Narudzba.cs  NarudzbeObavijest.cs  Obavijest.cs  Recenzija.cs  SlackObavijest.cs  StanjeNarudzbe.cs  Tip.cs  Tipovi.cs  Uposlenik.cs
BestDeal/BestDeal/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BestDeal/BestDeal/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
BestDeal/BestDeal/Pages/Artikal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BestDeal/BestDeal/Properties/: launchSettings.json
BestDeal/BestDeal/TagHelperi/: EmailTagHelper.cs
BestDeal/BestDeal/ViewModels/: ArtikliViewModel.cs  HomeViewModel.cs  KorpaViewModel.cs  NarudzbaViewModel.cs  RecenzijaViewModel.cs  StatistikaViewModel.cs
BestDeal/BestDeal/Views/: PogresnaCesta.cshtml  _ViewImports.cshtml
BestDeal/BestDeal/Views/AdminPanel/: Index.cshtml
BestDeal/BestDeal/Views/Artikli/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/ArtikliApp/: List.cshtml
BestDeal/BestDeal/Views/Contact/: Index.cshtml
BestDeal/BestDeal/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
BestDeal/BestDeal/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/Korpa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/KorpaApp/: Index.cshtml
BestDeal/BestDeal/Views/Korpe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/Narudzba/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/NarudzbaApp/: Placanje.cshtml
BestDeal/BestDeal/Views/Obavijesti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/RecenzijaApp/: List.cshtml
BestDeal/BestDeal/Views/Recenzijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/Shared/: ArtikalCarouselPocetna.cshtml  ArtikalCarouselPregled.cshtml  ArtikalPregled.cshtml  Kartica.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecenzijaPregled.cshtml
BestDeal/BestDeal/Views/Statistika/: Index.cshtml
BestDeal/BestDeal/Views/Tip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestDeal/BestDeal/wwwroot/js/: site.js
BestDeal/BestDeal/wwwroot/wwwroot/css/: site.css
BestDeal/BestDeal/wwwroot/wwwroot/js/: site.js
BestDeal/WebApplication1/: WebApplication1.csproj  appsettings.json
BestDeal/WebApplication1/Properties/: launchSettings.json
(+80 files in other folders)
