<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BestDeal.Models.ApplicationUser" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Artikal" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACACAACAAAAAAAgAAAACAAAAAAAQIAAAUAgAAAAA=</HashCode>
      <FileName>Models\Artikal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.ChatObavijest" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\ChatObavijest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Korpa" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>Models\Korpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Narudzba" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAIAAAAAAAAAIwAIAKAACAQAIAAIA=</HashCode>
      <FileName>Models\Narudzba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BestDeal.Models.NarudzbeObavijest" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\NarudzbeObavijest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Obavijest" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Models\Obavijest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestDeal.Models.Recenzija" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAACAAEAAAAFAAAABAwAAEQEAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Recenzija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.StanjeNarudzbe">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\StanjeNarudzbe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Tip" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Tipovi" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAEAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Tipovi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BestDeal.Models.IObavijest">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\IObavijest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestDeal.Models.IPlacanje">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\IPlacanje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestDeal.Models.IPretraga">
    <Position X="19.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAgABAEAA=</HashCode>
      <FileName>Models\IPretraga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>