<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BestDeal.Models.Artikal" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAACACAACAAAAAAAgAAAACAAAAAAAQIAAAUAgAAAAA=</HashCode>
      <FileName>Models\Artikal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.ApplicationUser" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEUACABEAAjAAAAAgAAgAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Models\BestDealContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.BestDealContext" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAQAAAAAAAAEAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\BestDealContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Korpa" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Korpa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.ChatObavijest">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\ChatObavijest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Narudzba" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAIAAAAAAAAAAwAIAKAACAQAIAAIA=</HashCode>
      <FileName>Models\Narudzba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestDeal.Models.Obavijest">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Models\Obavijest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BestDeal.Models.Recenzija" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAACAAEAAAAFAAAABAgAAEQAAgEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Recenzija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.NarudzbeObavijest">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\NarudzbeObavijest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Tipovi" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAEAAAAAAAAAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Tipovi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BestDeal.Models.Tip" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Models\Tip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BestDeal.Models.IObavijest" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\IObavijest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestDeal.Models.IPlacanje" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\IPlacanje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BestDeal.Models.IPretraga" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAgABAEAA=</HashCode>
      <FileName>Models\IPretraga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>